NAMES	n0	n1	n2	n3	n4	n5	n6	n7
REGION	chr	1	100000
404	AAAAAAGA
992	TTTTTTTA
1146	CCCCGGCC
3727	CCCCCACC
3778	GCCCCCCC
4791	GGGGGGTG
5368	GGGGGGCG
6066	AAATAAAA
6312	GGGGGGTG
7062	AAAAATAA
7151	ACCAAAAA
7398	TAATATTT
9388	ATTATTTT
10076	CGGCCCCC
11462	AGGAGGGG
12727	GTTGTGTG
13219	CAAAACAC
14046	CTTCTCTC
14211	AGGAGAAA
16369	TGGTGTGT
17813	GCCCCCCC
19032	TTTTTTTA
19882	GTTGTGTT
20436	AGGAGAGG
21810	GTTGTGTT
21866	GCCGCGCC
21979	TAATATAA
22981	ATTATATT
23279	CCCCCCCG
23663	GGGGGGCG
25146	CCCCGCCC
26109	CGGCCCCG
26259	TTTTTTAT
26655	CTTCCCCT
27319	CGGCCCCG
27923	GCCGGGGC
28260	GAAGGGGA
28773	GGGGGGGA
28874	CAACCCCA
29289	CTTCCCCT
29481	AGGAGAAG
30183	CCCCCCCA
30470	GGGGTGGG
30608	GTTGTGGT
31365	TTTTGTTT
31476	AAAATAAA
31592	TTTTATTT
31672	AAAAAAAT
32406	ATTAAAAT
33900	GAAAGAGA
34922	TCCCTCTC
35032	CAAACACA
36581	GCCCGCGC
36724	GCCCGCGC
37053	CTTTCTCT
37611	AAAAAAAC
38089	CAACCCCC
40134	AGGGAGAG
40918	TCCCCCCC
43553	GCCCGCGC
43622	AAAAAACA
43780	AAAAAAAT
44091	TTTTTTTC
44310	CTTTCTCT
45325	ACCCACAC
46825	GTTTGTGG
47728	GTTTTTTT
47980	CCCCCCAA
48306	TTTTTTCC
49379	GGGGGGTT
49547	AAAAAATA
49605	TTTTTTAA
49913	CCCCCCAA
50188	TTTTTTCC
50964	TTTGTGTT
51839	AAAAAAAG
51943	GGGGGGGC
52472	TTTTTTTG
54432	TTTTTTTG
55183	AAAGAAAA
55217	CTTTCTCC
56473	CCCCCCCA
57053	CCCCCCCA
59008	GGGGGGGA
59077	GGGGGGGC
59527	AAAAAAAC
60342	TTTTTTTC
62516	TTTTATTT
63848	GTTTTTTT
63988	TTTTTTTC
64301	AAAAAAAC
64708	CCCCCCCT
64732	AAAAAAAT
65088	GGGGGGGA
66479	GGGGGGCG
66838	CTTTTTCT
67750	TTTTTTTG
69078	TAAAAATA
70134	CGGGGGGG
72215	AAAACAAA
73240	ACCCCCAA
73947	GTTTTTTT
73967	ACCAAAAA
74060	GCCGGGGG
74213	AAAAAGAA
74272	TTTTTTTG
74582	AGGAAAAA
74851	CAACCCCC
75485	GGGGAGGG
75563	CAACCCCC
76078	CCCGGGGG
77196	CCCCCCTC
77805	GGGGGTGG
78294	CTTCCCCC
78936	AAACAAAA
80252	TTTTTTTG
80598	CCCCCCCA
82489	TAAATAAA
82654	CCCCCCCG
84378	GCCGGGGC
84472	TGGTTTTG
84495	CTTCCCCT
84827	AAAAACAA
84926	ACCAAAAC
85452	GAAGGGGG
85856	TCCTTTTC
86035	ATTAAAAT
86101	AAAAAAAC
86346	ATTAAAAA
86440	GGGGGGGC
86498	CCCCCCAC
86629	GGGGGGAG
86652	CAACCCCC
86972	CCCCCCAC
87340	GCCCGCCC
87612	CTTTCTTT
87643	TAAATAAA
87676	TGGTTTGT
87784	CTTTCTTT
88239	GGGGGGCG
89064	AAAACAAA
89177	TTTATATT
89306	AAACACAA
89536	CAACACAC
89552	GGGTGTGG
89886	AAAAAGAA
90366	TTTGTGTT
90574	GGGTGGGG
91266	AAAAAAAG
91407	TTTCTTTT
91545	CCCCCCGC
92024	AAACAAAA
92079	CCCGCCCC
92431	GGGAGGGG
92726	CCCACCCC
92744	AAAGAAAA
93238	TTTGTTTT
93272	AAACAAAA
93417	CGGCCCCC
93526	CCCTCCCC
94108	AGGAAAAA
94337	CCCTCCCC
94582	AAAAAATA
95117	AAAAAACA
95643	GGGGGGTG
96090	AAAACAAA
96301	TTTTTTTG
96559	AAAAAAGA
97749	TTTTTTCT
97814	AAATAAAA
